name: nikl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_0
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - charset-normalizer==2.0.7
    - click==8.0.3
    - filelock==3.3.2
    - huggingface-hub==0.1.0
    - idna==3.3
    - joblib==1.1.0
    - numpy==1.21.3
    - packaging==21.2
    - pandas==1.3.4
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.11.2
    - requests==2.26.0
    - sacremoses==0.0.46
    - six==1.16.0
    - tokenizers==0.10.3
    - torch==1.10.0
    - tqdm==4.62.3
    - transformers==3.5.1
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
prefix: /home/ssm/anaconda3/envs/nikl
